environments:
  default:
    values:
      - namespace: "staging"
      - staging.yaml
  staging:
    values:
      - namespace: "staging"
      - staging.yaml
  prod:
    values:
      - namespace: "production"
      - production.yaml
---

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx


 

templates:
  standart: &default
    missingFileHandler: Warn
    values:
      - "{{`{{ .Release.Name }}`}}/values.yaml"
      - "{{`{{ .Release.Name }}`}}/values.yaml.gotmpl"
    secrets:
      - "{{`{{ .Release.Name }}`}}/secrets.yaml"

helmDefaults:
  createNamespace: false
  disableValidation: false

releases:
#https://github.com/bitnami/charts/tree/main/bitnami/redis
  - name: redis
    <<: *default
    chart: "bitnami/redis"
    namespace: "redis"
    version: 21.0.2
#https://github.com/kubernetes/ingress-nginx/tree/main/charts/ingress-nginx
  - name: ingress-nginx
    <<: *default
    chart: "ingress-nginx/ingress-nginx"
    namespace: "ingress-nginx"
    version: 4.12.2
