# The GitHub repository where the project is hosted.
GITHUB_REPOSITORY=paralect/ship

# The branch for deployment in the GitHub repository.
GITHUB_BRANCH=main

# The name of the project.
PROJECT_NAME=ship

# The slug for the DigitalOcean data center region hosting the app.
# Refer to the Regional Availability Matrix for available regions:
# https://docs.digitalocean.com/products/platform/availability-matrix/
REGION=fra1

# The connection URI for the MongoDB database.
MONGO_URI=mongodb+srv://...

# The connection URI for the Redis instance.
REDIS_URI=redis://...

# The base URL for the API.
API_URL=api.ship.paralect.com

# The base URL for the web application.
WEB_URL=ship.paralect.com
