# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

# If you use .Net API for the development process, replace NEXT_PUBLIC_WS_URL with Vhttp://localhost:3003

NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_API_URL
NEXT_PUBLIC_WEB_URL=http://localhost:3002

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
