# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=https://ship-staging-api.paralect.com
NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_API_URL
NEXT_PUBLIC_WEB_URL=https://ship-staging.paralect.com

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
